[supervisord]
nodaemon=true
[program:sshd]
command=sudo /usr/sbin/sshd -D
[program:hdfs]
command=/bin/bash -c 'source /home/hadoop/.bashrc && /home/hadoop/master.py'
[program:namenode]
command=/bin/bash -c "source /home/hadoop/.bashrc && hadoop-daemon.sh start namenode"
[program:secondarynamenode]
command=/bin/bash -c "source /home/hadoop/.bashrc && hadoop-daemon.sh start secondarynamenode"
[program:resourcemanager]
command=/bin/bash -c "source /home/hadoop/.bashrc && yarn-daemon.sh start resourcemanager"
[program:historyserver]
command=/bin/bash -c "source /home/hadoop/.bashrc && mr-jobhistory-daemon.sh start historyserver"
[program:zookeeper]
command=/home/hadoop/zookeeper/bin/zkServer.sh start
[program:kafka]
command=/bin/bash -c "sleep 15 && /home/hadoop/zookeeper/bin/zkCli.sh -server master:2181,slave1:2181,slave2:2181 rmr /brokers/ids && JMX_PORT=9988 /home/hadoop/kafka/bin/kafka-server-start.sh -daemon /home/hadoop/kafka/config/server.properties"
[program:ke]
command=/bin/bash -c "source /home/hadoop/.bashrc && ke.sh start"