[supervisord]
nodaemon=true
[program:sshd]
command=sudo /usr/sbin/sshd -D
[program:hdfs]
command=/bin/bash -c "source /home/hadoop/.bashrc && hdfs namenode -format -force"
[program:namenode]
command=/bin/bash -c "source /home/hadoop/.bashrc && hadoop-daemon.sh start namenode"
[program:secondarynamenode]
command=/bin/bash -c "source /home/hadoop/.bashrc && hadoop-daemon.sh start secondarynamenode"
[program:resourcemanager]
command=/bin/bash -c "source /home/hadoop/.bashrc && yarn-daemon.sh start resourcemanager"
[program:historyserver]
command=/bin/bash -c "source /home/hadoop/.bashrc && mr-jobhistory-daemon.sh start historyserver"