[supervisord]
nodaemon=true
[program:sshd]
command=sudo /usr/sbin/sshd -D
[program:datanode]
command=/bin/bash -c "source /home/hadoop/.bashrc && hadoop-daemon.sh start datanode"
[program:nodemanager]
command=/bin/bash -c "source /home/hadoop/.bashrc && yarn-daemon.sh start nodemanager"
[program:historyserver]
command=/bin/bash -c "source /home/hadoop/.bashrc && mr-jobhistory-daemon.sh start historyserver"